<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pull Requests-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Pull Requests" id="RMx-3f-FxP" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5B1-F2-rbj" kind="relationship" relationship="rootViewController" id="6dZ-F6-B8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-lF-6ee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="file_changes_cell" id="meM-Yi-0RM" customClass="FileChangesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meM-Yi-0RM" id="ROa-wX-25d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6wn-qv-6Rj">
                                                    <rect key="frame" x="10" y="11" width="28.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28.5" id="Tvy-aU-Tdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-6R-K2a">
                                                    <rect key="frame" x="40.5" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.56465393304824829" green="0.45339596271514893" blue="0.35711643099784851" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="uU6-38-33I"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4D-80-lBU" customClass="CustomLabel">
                                                    <rect key="frame" x="41.5" y="0.0" width="145.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="OUC-X5-MnH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-Ad-ajn">
                                                    <rect key="frame" x="187" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="2fq-lh-rfM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-EL-lWi">
                                                    <rect key="frame" x="190" y="11" width="28.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28.5" id="FzO-BZ-nJA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtn-jp-qSo">
                                                    <rect key="frame" x="220.5" y="0.0" width="1" height="44"/>
                                                    <color key="backgroundColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="9Re-MO-My9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-mk-czY" customClass="CustomLabel">
                                                    <rect key="frame" x="221.5" y="-0.5" width="145.5" height="44"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6L-mk-czY" firstAttribute="centerY" secondItem="ROa-wX-25d" secondAttribute="centerY" id="6CF-cc-s00"/>
                                                <constraint firstItem="d6L-mk-czY" firstAttribute="height" secondItem="ROa-wX-25d" secondAttribute="height" id="6Oz-jF-yot"/>
                                                <constraint firstItem="qtn-jp-qSo" firstAttribute="leading" secondItem="lJM-EL-lWi" secondAttribute="trailing" constant="2" id="7DA-PF-wVr"/>
                                                <constraint firstItem="K5s-Ad-ajn" firstAttribute="centerY" secondItem="ROa-wX-25d" secondAttribute="centerY" id="FpN-wT-kQa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6L-mk-czY" secondAttribute="trailing" id="II4-st-GfJ"/>
                                                <constraint firstItem="RuL-6R-K2a" firstAttribute="height" secondItem="ROa-wX-25d" secondAttribute="height" id="QsE-nx-QJQ"/>
                                                <constraint firstItem="RuL-6R-K2a" firstAttribute="centerY" secondItem="ROa-wX-25d" secondAttribute="centerY" id="ThT-2A-0QT"/>
                                                <constraint firstItem="d6L-mk-czY" firstAttribute="leading" secondItem="qtn-jp-qSo" secondAttribute="trailing" id="V8F-0e-fbe"/>
                                                <constraint firstItem="RuL-6R-K2a" firstAttribute="leading" secondItem="6wn-qv-6Rj" secondAttribute="trailing" constant="2" id="XqR-8P-Xt7"/>
                                                <constraint firstItem="K5s-Ad-ajn" firstAttribute="centerX" secondItem="ROa-wX-25d" secondAttribute="centerX" id="YWZ-fF-vTK"/>
                                                <constraint firstItem="lJM-EL-lWi" firstAttribute="centerY" secondItem="6wn-qv-6Rj" secondAttribute="centerY" id="ch3-uD-5Ep"/>
                                                <constraint firstItem="lJM-EL-lWi" firstAttribute="leading" secondItem="K5s-Ad-ajn" secondAttribute="trailing" constant="2" id="eOt-s9-DQD"/>
                                                <constraint firstItem="qtn-jp-qSo" firstAttribute="centerY" secondItem="ROa-wX-25d" secondAttribute="centerY" id="fno-WT-hcI"/>
                                                <constraint firstItem="qtn-jp-qSo" firstAttribute="height" secondItem="ROa-wX-25d" secondAttribute="height" id="lvo-qq-gD9"/>
                                                <constraint firstItem="lJM-EL-lWi" firstAttribute="width" secondItem="6wn-qv-6Rj" secondAttribute="width" id="mDy-V8-7lD"/>
                                                <constraint firstItem="K5s-Ad-ajn" firstAttribute="height" secondItem="ROa-wX-25d" secondAttribute="height" id="mXQ-1E-Ysc"/>
                                                <constraint firstItem="M4D-80-lBU" firstAttribute="height" secondItem="ROa-wX-25d" secondAttribute="height" id="o2g-vt-l8F"/>
                                                <constraint firstItem="M4D-80-lBU" firstAttribute="leading" secondItem="RuL-6R-K2a" secondAttribute="trailing" id="oTn-WN-kFa"/>
                                                <constraint firstItem="K5s-Ad-ajn" firstAttribute="leading" secondItem="M4D-80-lBU" secondAttribute="trailing" id="piH-G1-ET7"/>
                                                <constraint firstItem="6wn-qv-6Rj" firstAttribute="leading" secondItem="ROa-wX-25d" secondAttribute="leadingMargin" constant="2" id="pm5-gj-iPm"/>
                                                <constraint firstItem="M4D-80-lBU" firstAttribute="centerY" secondItem="ROa-wX-25d" secondAttribute="centerY" id="sFP-8f-Ypq"/>
                                                <constraint firstItem="6wn-qv-6Rj" firstAttribute="top" secondItem="ROa-wX-25d" secondAttribute="topMargin" constant="3" id="y7I-WZ-PE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="changedLabel" destination="d6L-mk-czY" id="efE-zo-hxe"/>
                                            <outlet property="changedLineNumberLabel" destination="lJM-EL-lWi" id="H7s-p1-O0o"/>
                                            <outlet property="originalLabel" destination="M4D-80-lBU" id="zRh-Mv-P9d"/>
                                            <outlet property="originalLineNumberLabel" destination="6wn-qv-6Rj" id="1bC-LF-lh8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="header_cell" rowHeight="68" id="bFr-cd-rrl" customClass="FileChangesHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFr-cd-rrl" id="17a-KM-mJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-e0-GnU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-v2-a4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="nrh-8o-Z62"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-oO-rMD">
                                                            <rect key="frame" x="40" y="8" width="295" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                            <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcN-Fn-xfD">
                                                            <rect key="frame" x="0.0" y="33.5" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.2418571412563324" green="0.17698898911476135" blue="0.1230514720082283" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wLw-LI-Edi"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-1X-eZf">
                                                            <rect key="frame" x="0.0" y="34.5" width="375" height="32.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Changes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snM-cC-XQ8">
                                                                    <rect key="frame" x="35" y="0.0" width="320" height="32.5"/>
                                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="snM-cC-XQ8" secondAttribute="bottom" id="4yu-9t-cou"/>
                                                                <constraint firstAttribute="trailing" secondItem="snM-cC-XQ8" secondAttribute="trailing" constant="20" id="D68-XC-5Ha"/>
                                                                <constraint firstItem="snM-cC-XQ8" firstAttribute="centerY" secondItem="fvv-1X-eZf" secondAttribute="centerY" id="IHE-hm-dHD"/>
                                                                <constraint firstItem="snM-cC-XQ8" firstAttribute="top" secondItem="fvv-1X-eZf" secondAttribute="top" id="Wvi-Re-RAi"/>
                                                                <constraint firstItem="snM-cC-XQ8" firstAttribute="leading" secondItem="fvv-1X-eZf" secondAttribute="leading" constant="35" id="dkK-jU-FwH"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-NH-Fxx">
                                                            <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.97670525312423706" green="0.60546392202377319" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="L0f-pu-zfG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="RS7-oO-rMD" firstAttribute="top" secondItem="WlI-e0-GnU" secondAttribute="topMargin" id="05c-5X-H5n"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RS7-oO-rMD" secondAttribute="trailing" constant="32" id="0fF-DY-Emx"/>
                                                        <constraint firstItem="pD1-NH-Fxx" firstAttribute="width" secondItem="WlI-e0-GnU" secondAttribute="width" id="62V-b2-98X"/>
                                                        <constraint firstItem="QcN-Fn-xfD" firstAttribute="centerX" secondItem="WlI-e0-GnU" secondAttribute="centerX" id="7kZ-wZ-1eo"/>
                                                        <constraint firstItem="fvv-1X-eZf" firstAttribute="top" secondItem="QcN-Fn-xfD" secondAttribute="bottom" id="8KQ-w1-JGW"/>
                                                        <constraint firstItem="QcN-Fn-xfD" firstAttribute="width" secondItem="WlI-e0-GnU" secondAttribute="width" id="9kO-Xr-rGD"/>
                                                        <constraint firstItem="fvv-1X-eZf" firstAttribute="width" secondItem="WlI-e0-GnU" secondAttribute="width" id="EAA-kn-NFo"/>
                                                        <constraint firstItem="pD1-NH-Fxx" firstAttribute="centerX" secondItem="WlI-e0-GnU" secondAttribute="centerX" id="GDW-Jp-ETG"/>
                                                        <constraint firstItem="Rjm-v2-a4D" firstAttribute="top" secondItem="WlI-e0-GnU" secondAttribute="top" id="Seb-VM-krJ"/>
                                                        <constraint firstItem="QcN-Fn-xfD" firstAttribute="centerY" secondItem="WlI-e0-GnU" secondAttribute="centerY" id="Te3-DE-9va"/>
                                                        <constraint firstItem="QcN-Fn-xfD" firstAttribute="top" secondItem="RS7-oO-rMD" secondAttribute="bottom" id="YQI-yW-Fli"/>
                                                        <constraint firstItem="fvv-1X-eZf" firstAttribute="centerX" secondItem="WlI-e0-GnU" secondAttribute="centerX" id="bdz-nY-p4H"/>
                                                        <constraint firstAttribute="bottom" secondItem="pD1-NH-Fxx" secondAttribute="bottom" id="dPg-3e-Wet"/>
                                                        <constraint firstItem="pD1-NH-Fxx" firstAttribute="top" secondItem="fvv-1X-eZf" secondAttribute="bottom" id="efp-my-f2E"/>
                                                        <constraint firstItem="Rjm-v2-a4D" firstAttribute="width" secondItem="WlI-e0-GnU" secondAttribute="width" id="qe6-Ma-Lfu"/>
                                                        <constraint firstItem="RS7-oO-rMD" firstAttribute="leading" secondItem="WlI-e0-GnU" secondAttribute="leadingMargin" constant="32" id="ugJ-hz-q5e"/>
                                                        <constraint firstItem="Rjm-v2-a4D" firstAttribute="centerX" secondItem="WlI-e0-GnU" secondAttribute="centerX" id="y8Q-y2-1rr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlI-e0-GnU" firstAttribute="width" secondItem="17a-KM-mJ1" secondAttribute="width" id="4du-jl-gf6"/>
                                                <constraint firstItem="WlI-e0-GnU" firstAttribute="height" secondItem="17a-KM-mJ1" secondAttribute="height" id="LdX-C8-ZEf"/>
                                                <constraint firstItem="WlI-e0-GnU" firstAttribute="centerX" secondItem="17a-KM-mJ1" secondAttribute="centerX" id="Qdh-oJ-sAj"/>
                                                <constraint firstItem="WlI-e0-GnU" firstAttribute="centerY" secondItem="17a-KM-mJ1" secondAttribute="centerY" id="n41-Ix-Zph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileChangesLabel" destination="snM-cC-XQ8" id="kJb-jg-k2q"/>
                                            <outlet property="fileNameLabel" destination="RS7-oO-rMD" id="6ei-KE-PXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgX-db-58c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArF-ft-zdN">
                                        <rect key="frame" x="71.5" y="273.5" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.74117648601531982" green="0.76470589637756348" blue="0.78039216995239258" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Mdu-nm-1Hu"/>
                                            <constraint firstAttribute="width" constant="240" id="pKJ-YM-1d8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-qh-TKv">
                                        <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-Ka-VMm" customClass="WorkingSpinner">
                                                <rect key="frame" x="95" y="20" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="ihA-bU-jqC"/>
                                                    <constraint firstAttribute="width" secondItem="ftn-Ka-VMm" secondAttribute="height" multiplier="1:1" id="wPd-rq-6rQ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outsideLineWidth">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insideLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="working...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCJ-tH-m6h">
                                                <rect key="frame" x="77" y="93.5" width="86" height="22.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                                <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ftn-Ka-VMm" firstAttribute="centerX" secondItem="e8z-qh-TKv" secondAttribute="centerX" id="IO3-df-F6f"/>
                                            <constraint firstAttribute="width" constant="240" id="JGW-Rr-hn1"/>
                                            <constraint firstAttribute="height" constant="128" id="PwX-Y8-e1l"/>
                                            <constraint firstItem="vCJ-tH-m6h" firstAttribute="centerX" secondItem="e8z-qh-TKv" secondAttribute="centerX" id="dMZ-p1-eck"/>
                                            <constraint firstItem="ftn-Ka-VMm" firstAttribute="top" secondItem="e8z-qh-TKv" secondAttribute="top" constant="20" id="mDh-ei-pd8"/>
                                            <constraint firstAttribute="bottom" secondItem="vCJ-tH-m6h" secondAttribute="bottom" constant="12" id="rmh-i3-59P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.37254901960784315" blue="0.28627450980392155" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e8z-qh-TKv" firstAttribute="centerX" secondItem="FgX-db-58c" secondAttribute="centerX" id="WIG-DX-FYq"/>
                                    <constraint firstItem="e8z-qh-TKv" firstAttribute="centerY" secondItem="FgX-db-58c" secondAttribute="centerY" id="hjR-Ch-Ak2"/>
                                    <constraint firstItem="ArF-ft-zdN" firstAttribute="centerX" secondItem="FgX-db-58c" secondAttribute="centerX" constant="4" id="tMg-Og-U5g"/>
                                    <constraint firstItem="ArF-ft-zdN" firstAttribute="centerY" secondItem="FgX-db-58c" secondAttribute="centerY" constant="4" id="tRa-Uk-i4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p5N-lF-6ee" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="1ZX-a0-BRj"/>
                            <constraint firstItem="p5N-lF-6ee" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="DRo-M9-l5L"/>
                            <constraint firstItem="FgX-db-58c" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="QGk-Y5-LG1"/>
                            <constraint firstItem="p5N-lF-6ee" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="VFf-N0-3IX"/>
                            <constraint firstItem="FgX-db-58c" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="dib-dh-AtB"/>
                            <constraint firstItem="p5N-lF-6ee" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="g3p-6a-UJf"/>
                            <constraint firstItem="FgX-db-58c" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="n94-Ac-fcK"/>
                            <constraint firstItem="FgX-db-58c" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="w7q-pa-Nht"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Changes" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="tableView" destination="p5N-lF-6ee" id="Nkg-jv-U1w"/>
                        <outlet property="workingContainer" destination="FgX-db-58c" id="nx8-WO-9Tj"/>
                        <outlet property="workingHolder" destination="e8z-qh-TKv" id="oSL-9S-fbI"/>
                        <outlet property="workingLabel" destination="vCJ-tH-m6h" id="nQf-f6-VPK"/>
                        <outlet property="workingShadow" destination="ArF-ft-zdN" id="YZG-tY-o53"/>
                        <outlet property="workingSpinner" destination="ftn-Ka-VMm" id="Z7E-iK-O2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="CustomSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Pull Requests-->
        <scene sceneID="bCL-zx-CME">
            <objects>
                <viewController title="Pull Requests" id="5B1-F2-rbj" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ha9-4Q-Czm"/>
                        <viewControllerLayoutGuide type="bottom" id="VIP-gs-D4S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GS-mR-pyf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Vy-d5-GRg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pull_request_cell" rowHeight="75" id="yCA-L6-heo" customClass="PullRequestTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCA-L6-heo" id="3J1-xW-9fd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HZ-8I-fH5">
                                                    <rect key="frame" x="15.5" y="7.5" width="352.5" height="66"/>
                                                    <color key="backgroundColor" red="0.74117648599999997" green="0.76470589639999997" blue="0.78039217000000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCi-WP-NJb">
                                                    <rect key="frame" x="11.5" y="4.5" width="352.5" height="66"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-A3-G5G">
                                                            <rect key="frame" x="8" y="25.5" width="15" height="15"/>
                                                            <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0Iy-A3-G5G" secondAttribute="height" multiplier="1:1" id="E31-lt-TSL"/>
                                                                <constraint firstAttribute="width" constant="15" id="Eh0-Da-7XD"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-Mr-ejp">
                                                            <rect key="frame" x="31" y="8" width="313.5" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-u3-Juj">
                                                            <rect key="frame" x="31" y="36" width="313.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92941176889999999" green="0.94509804249999996" blue="0.94901961089999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ec8-Mr-ejp" firstAttribute="leading" secondItem="0Iy-A3-G5G" secondAttribute="trailing" constant="8" id="8sL-wG-cKG"/>
                                                        <constraint firstItem="5Um-u3-Juj" firstAttribute="leading" secondItem="Ec8-Mr-ejp" secondAttribute="leading" id="Lre-rC-knv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ec8-Mr-ejp" secondAttribute="trailing" constant="8" id="MmK-sr-2lb"/>
                                                        <constraint firstItem="Ec8-Mr-ejp" firstAttribute="top" secondItem="cCi-WP-NJb" secondAttribute="top" constant="8" id="Tvc-i1-cke"/>
                                                        <constraint firstItem="0Iy-A3-G5G" firstAttribute="centerY" secondItem="cCi-WP-NJb" secondAttribute="centerY" id="Vta-tJ-xcG"/>
                                                        <constraint firstItem="5Um-u3-Juj" firstAttribute="top" secondItem="Ec8-Mr-ejp" secondAttribute="bottom" constant="3.5" id="eO9-co-xyt"/>
                                                        <constraint firstItem="5Um-u3-Juj" firstAttribute="width" secondItem="Ec8-Mr-ejp" secondAttribute="width" id="hp0-9x-z0B"/>
                                                        <constraint firstItem="0Iy-A3-G5G" firstAttribute="leading" secondItem="cCi-WP-NJb" secondAttribute="leading" constant="8" id="yGv-FE-JWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4HZ-8I-fH5" firstAttribute="centerX" secondItem="3J1-xW-9fd" secondAttribute="centerX" constant="4" id="5Mq-nV-XWy"/>
                                                <constraint firstItem="cCi-WP-NJb" firstAttribute="width" secondItem="3J1-xW-9fd" secondAttribute="width" multiplier="0.94" id="8qF-uj-BXa"/>
                                                <constraint firstItem="4HZ-8I-fH5" firstAttribute="width" secondItem="3J1-xW-9fd" secondAttribute="width" multiplier="0.94" id="902-Br-o6y"/>
                                                <constraint firstItem="cCi-WP-NJb" firstAttribute="centerY" secondItem="3J1-xW-9fd" secondAttribute="centerY" id="AmM-7w-p2M"/>
                                                <constraint firstItem="cCi-WP-NJb" firstAttribute="centerX" secondItem="3J1-xW-9fd" secondAttribute="centerX" id="LoS-C1-OGd"/>
                                                <constraint firstItem="4HZ-8I-fH5" firstAttribute="centerY" secondItem="3J1-xW-9fd" secondAttribute="centerY" constant="3" id="jRY-tZ-I09"/>
                                                <constraint firstItem="cCi-WP-NJb" firstAttribute="height" secondItem="3J1-xW-9fd" secondAttribute="height" multiplier="0.88" id="lla-ES-Ub3"/>
                                                <constraint firstItem="4HZ-8I-fH5" firstAttribute="height" secondItem="3J1-xW-9fd" secondAttribute="height" multiplier="0.88" id="mBI-OT-wAo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="cCi-WP-NJb" id="qL5-wo-Sca"/>
                                            <outlet property="detailLabel" destination="5Um-u3-Juj" id="FHx-kB-puX"/>
                                            <outlet property="shadowView" destination="4HZ-8I-fH5" id="q0I-ag-rC9"/>
                                            <outlet property="statusIndicatorView" destination="0Iy-A3-G5G" id="avD-v6-BgJ"/>
                                            <outlet property="titleLabel" destination="Ec8-Mr-ejp" id="vTa-AL-S7n"/>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="OBu-0B-GOT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vy-d5-GRg" firstAttribute="width" secondItem="5GS-mR-pyf" secondAttribute="width" id="7sM-CH-Dtn"/>
                            <constraint firstItem="0Vy-d5-GRg" firstAttribute="centerX" secondItem="5GS-mR-pyf" secondAttribute="centerX" id="KMt-75-0T1"/>
                            <constraint firstItem="0Vy-d5-GRg" firstAttribute="centerY" secondItem="5GS-mR-pyf" secondAttribute="centerY" id="MbU-d7-SQE"/>
                            <constraint firstItem="0Vy-d5-GRg" firstAttribute="height" secondItem="5GS-mR-pyf" secondAttribute="height" id="Z8S-pK-Cm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pull Requests" id="vGR-4f-han">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="tLn-t2-Qm8">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Open"/>
                                <segment title="All"/>
                            </segments>
                            <connections>
                                <action selector="didChangeShownPullRequests:" destination="5B1-F2-rbj" eventType="valueChanged" id="aN5-Zb-jxn"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pullRequestsSegment" destination="tLn-t2-Qm8" id="A9V-WT-X1d"/>
                        <outlet property="tableView" destination="0Vy-d5-GRg" id="8ed-Nl-b1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekR-Tb-rN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Custom Navigation View Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" customClass="CustomNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.47660902142524719" green="0.37373736500740051" blue="0.28653344511985779" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OBu-0B-GOT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
</document>
